{
  "name": "Omnisellcrm",
  "homepage": "https://app.omnisellcrm.com/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^2.8.8",
    "@mui/icons-material": "^5.5.0",
    "@mui/lab": "^5.0.0-alpha.69",
    "@mui/material": "^5.4.2",
    "@mui/x-data-grid": "^5.5.1",
    "@mui/x-date-pickers": "^5.0.0-beta.4",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.33.1",
    "axios": "^0.26.0",
    "date-fns": "^2.28.0",
    "formik": "^2.2.9",
    "i18next": "^21.6.12",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.2.3",
    "react-hook-form": "^7.27.1",
    "react-hot-toast": "^2.2.0",
    "react-i18next": "^11.15.5",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-select": "^5.4.0",
    "simplebar": "^5.3.6",
    "simplebar-react": "^2.3.6",
    "stylis-plugin-rtl": "^2.1.1",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
