.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Table styles*/
.css-1guiivc-MuiTableCell-root{
  padding: 0 !important;
}

.css-pqnk8b-MuiButtonBase-root-MuiIconButton-root{
  margin: 0 !important;
}

.MuiSelect-select{
  padding: 10px !important;
}
.team-list .MuiListItem-root:nth-child(odd){
  border-right: 1px solid #f0f0f0;
}





@media only screen and (max-width: 1400px) {

  .css-1kf1kfl-MuiGrid-root {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
}



@media only screen and (max-width: 991px) {

  .MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-12.MuiGrid-grid-md-12.css-1idn90j-MuiGrid-root {
    width: 100% !important;
  }

  .css-1idn90j-MuiGrid-root svg {
      transform: scale(.8);
      margin-left: -60px;
  }


}


@media only screen and (max-width: 767px) {

  .css-b7uz5r-MuiPaper-root-MuiDialog-paper {
    width: 80% !important;
  }
}